# FinanceApp

./: .gitignore  FinanceApp.slnx  README.md
FinanceApp/: Dockerfile  FinanceApp.csproj  FinanceApp.http
FinanceApp.Api/: Dockerfile  FinanceApp.Api.csproj  FinanceApp.Api.http  Program.cs  appsettings.json
FinanceApp.Api/Controllers/: CurrencyController.cs  UserController.cs
FinanceApp.Api/Properties/: launchSettings.json
FinanceApp.Application/: CurrencyService.cs  CurrencyUpdateService.cs  FinanceApp.Application.csproj  UserService.cs
FinanceApp.Application/Interfacies/: ICurrencyService.cs  IUserService.cs
FinanceApp.Application/Models/: GetCurrenciesByUserQuery.cs  LoginUserQuery.cs  RegisterUserCommand.cs  UpdateFavoritesCommand.cs
FinanceApp.Domain/: ICurrencyRepository.cs  IDbConnectionFactory.cs  IUserRepository.cs
FinanceApp.Domain/Entities/: Currency.cs  User.cs
FinanceApp.Infrastructure/: AppDbContext.cs  CurrencyRepository.cs  FinanceApp.Infrastructure.csproj  PostgresConnectionFactory.cs  UserRepository.cs
FinanceApp.Infrastructure/Migrations/: 20260310091716_InitMigration.Designer.cs  20260310091716_InitMigration.cs  20260311080647_AddInitData.Designer.cs  20260311080647_AddInitData.cs  20260321101129_UpdateInitData.Designer.cs  20260321101129_UpdateInitData.cs  AppDbContextModelSnapshot.cs
FinanceApp.MigrationService/: Dockerfile  FinanceApp.MigrationService.csproj  FinanceApp.MigrationService.http  MigrationService.cs  Program.cs  appsettings.json
FinanceApp.MigrationService/Controllers/: MigrationController.cs
FinanceApp.MigrationService/Properties/: launchSettings.json
FinanceApp.Tests/: CurrencyServiceTests.cs  FinanceApp.Tests.csproj  UserServiceTests.cs
FinanceApp/Properties/: launchSettings.json
