<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="FinanceApp.Api/FinanceApp.Api.csproj" />
  <Project Path="FinanceApp.Application/FinanceApp.Application.csproj" />
  <Project Path="FinanceApp.Domain/FinanceApp.Domain.csproj" />
  <Project Path="FinanceApp.Infrastructure/FinanceApp.Infrastructure.csproj" />
  <Project Path="FinanceApp.MigrationService/FinanceApp.MigrationService.csproj" Id="b535c6b3-afab-4fef-b9c6-6a4ed77eb50b" />
  <Project Path="FinanceApp.Tests/FinanceApp.Tests.csproj" />
</Solution>
